ea4bc82a6ad023ab7ee23ee620429895
::res://::1718749665
agilePlan.md::TextFile::-1::1718749413::0::1::::<><>::
export_presets.cfg::TextFile::-1::1718749413::0::1::::<><>::
icon.svg::CompressedTexture2D::7620380240281610036::1718749413::1718749413::1::::<><>::
idea.md::TextFile::-1::1718749413::0::1::::<><>::
README.md::TextFile::-1::1718748030::0::1::::<><>::
::res://Assets/::1718749600
greg_cake_quest_buttons.tres::StyleBoxFlat::4320973745113620458::1718749413::0::1::::<><>::
::res://Assets/animations/::1718749413
::res://Assets/fonts/::1718749600
ConcertOne-Regular.ttf::FontFile::2963431702905804581::1718727539::1718749665::1::::<><>::
LibreBaskerville-Bold.ttf::FontFile::8816146824820065892::1718727539::1718749665::1::::<><>::
::res://Assets/images/::1718749413
flowerone.png::CompressedTexture2D::3479138869632342137::1718749413::1718749666::1::::<><>::
flowertwo.png::CompressedTexture2D::2662721815737107359::1718749413::1718749666::1::::<><>::
food.png::CompressedTexture2D::2259641321218567544::1718749413::1718749666::1::::<><>::
greg.jpeg::CompressedTexture2D::9100114795150826403::1718749413::1718749666::1::::<><>::
mouse.png::CompressedTexture2D::76568468620031917::1718749413::1718749666::1::::<><>::
noun-danger-border.svg::CompressedTexture2D::3287151263651784794::1718749413::1718749413::1::::<><>::
noun-danger.svg::CompressedTexture2D::5156158726771710742::1718749413::1718749413::1::::<><>::
noun-mute-border.svg::CompressedTexture2D::3720165131205536537::1718749413::1718749413::1::::<><>::
noun-mute.svg::CompressedTexture2D::7140651972015561618::1718749413::1718749413::1::::<><>::
noun-speaker-border.svg::CompressedTexture2D::7581404852471573040::1718749413::1718749413::1::::<><>::
noun-speaker.svg::CompressedTexture2D::8350761072137484965::1718749413::1718749413::1::::<><>::
slice_0.png::CompressedTexture2D::9057159444340899000::1718749413::1718749666::1::::<><>::
slice_1.png::CompressedTexture2D::866970020664871486::1718749413::1718749666::1::::<><>::
slice_2.png::CompressedTexture2D::7105909558890371099::1718749413::1718749666::1::::<><>::
slice_3.png::CompressedTexture2D::7476721107752809038::1718749413::1718749666::1::::<><>::
slice_4.png::CompressedTexture2D::4126331048650710636::1718749413::1718749666::1::::<><>::
slice_5.png::CompressedTexture2D::735232470738691204::1718749413::1718749666::1::::<><>::
slice_6.png::CompressedTexture2D::5095600018171905085::1718749413::1718749666::1::::<><>::
slice_7.png::CompressedTexture2D::1695050364742352733::1718749413::1718749666::1::::<><>::
slice_8.png::CompressedTexture2D::7745096730163979402::1718749413::1718749666::1::::<><>::
spriteone.png::CompressedTexture2D::3324163614288236008::1718749413::1718749666::1::::<><>::
uLose.png::CompressedTexture2D::2261232553985661564::1718749413::1718749666::1::::<><>::
Untitled_Artwork59.png::CompressedTexture2D::6674749661508957034::1718749413::1718749413::1::::<><>::
uWin.png::CompressedTexture2D::3728497238662685241::1718749413::1718749666::1::::<><>::
::res://Assets/sounds/::1718749628
background_music.mp3::AudioStreamMP3::8759658596050254982::1718749413::1718749413::1::::<><>::
clapping-music-for-typographic-video-version-2-112975.mp3::AudioStreamMP3::2594417589247611669::1718749413::1718749666::1::::<><>::
cute-character-wee-1-188162.mp3::AudioStreamMP3::362355104766455119::1718749413::1718749666::1::::<><>::
cute_level_up_2.mp3::AudioStreamMP3::3770966172797674330::1718749413::1718749666::1::::<><>::
energetic-clapping-music-for-typographic-video-loop-claps-112977.mp3::AudioStreamMP3::232964507160890968::1718749413::1718749413::1::::<><>::
loose_game.mp3::AudioStreamMP3::4813250532793014111::1718749413::1718749666::1::::<><>::
lose_cake.mp3::AudioStreamMP3::1621498726223249360::1718749413::1718749666::1::::<><>::
sad-violin-[hq]-made-with-Voicemod.mp3::AudioStreamMP3::6078585292229755330::1718749413::1718749413::1::::<><>::
sinister-laugh-140131.mp3::AudioStreamMP3::2114116487087572370::1718749413::1718749666::1::::<><>::
surprise.mp3::AudioStreamMP3::2604155851605409528::1718749413::1718749666::1::::<><>::
worlds-smallest-violin-made-with-Voicemod.mp3::AudioStreamMP3::3858894637802176583::1718727539::1718749666::1::::<><>::
::res://Scripts/::1718749413
BackgroundAudio.cs::CSharpScript::-1::1718749413::0::1::::<>AudioStreamPlayer<>::
ButtonStartStop.cs::CSharpScript::-1::1718749413::0::1::::<>Button<>::
Greg.cs::CSharpScript::-1::1718748030::0::1::::<>Area2D<>::
GregCakeQuest.cs::CSharpScript::-1::1718749413::0::1::::<>Node2D<>::
GregWin.cs::CSharpScript::-1::1718749413::0::1::::<>TextureRect<>::
greg_cake_quest.tscn::PackedScene::6482683020948853772::1718748030::0::1::::<><>::res://Scripts/GregCakeQuest.cs<>uid://dw2ikdwdbbngo::::res://Assets/sounds/background_music.mp3<>res://Scripts/PieceCake.cs<>uid://7gt7ytcfkrpw::::res://Assets/images/food.png<>res://Scripts/BackgroundAudio.cs<>res://Scripts/Greg.cs<>uid://bddcov5rdprh::::res://Assets/images/mouse.png<>res://Scripts/Mouse.cs<>uid://c2dkffnw3h21s::::res://Assets/images/Untitled_Artwork59.png<>uid://d2bmdfiwihp1q::::res://Assets/images/slice_0.png<>uid://bted2mldfyonx::::res://Assets/images/uWin.png<>res://Scripts/GregWin.cs<>uid://7hmf1jt0lx2c::::res://Assets/images/uLose.png<>res://Scripts/MouseWin.cs<>uid://bc70xcrq0utgn::::res://Assets/sounds/clapping-music-for-typographic-video-version-2-112975.mp3<>res://Scripts/WinGame.cs<>res://Scripts/LooseGame.cs<>uid://bu8jowd247dvb::::res://Assets/sounds/worlds-smallest-violin-made-with-Voicemod.mp3<>uid://b2td2oca2eyyk::::res://Assets/greg_cake_quest_buttons.tres<>res://Scripts/ButtonStartStop.cs<>uid://dxuuwdtqlo4xc::::res://Assets/fonts/LibreBaskerville-Bold.ttf<>uid://bihrj08qn5422::::res://Assets/fonts/ConcertOne-Regular.ttf
LooseGame.cs::CSharpScript::-1::1718749413::0::1::::<>AudioStreamPlayer<>::
Mouse.cs::CSharpScript::-1::1718727539::0::1::::<>Area2D<>::
MouseWin.cs::CSharpScript::-1::1718749413::0::1::::<>TextureRect<>::
PieceCake.cs::CSharpScript::-1::1718727539::0::1::::<>Area2D<>::
WinGame.cs::CSharpScript::-1::1718749413::0::1::::<>AudioStreamPlayer2D<>::
