fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1718997257
agilePlan.md::TextFile::-1::1718996724::0::1::::<><>::
export_presets.cfg::TextFile::-1::1718995524::0::1::::<><>::
icon.svg::CompressedTexture2D::7620380240281610036::1718996724::1718996724::1::::<><>::
idea.md::TextFile::-1::1718996724::0::1::::<><>::
README.md::TextFile::-1::1718984955::0::1::::<><>::
::res://Assets/::1718817352
greg_cake_quest_buttons.tres::StyleBoxFlat::4320973745113620458::1718720707::0::1::::<><>::
::res://Assets/animations/::1718976999
::res://Assets/animations/greg_intro/::1718991003
coffre-zelda-made-with-Voicemod.mp3::AudioStreamMP3::7055800731938273062::1718979094::1718997258::1::::<><>::
game-theory-intro-made-with-Voicemod.mp3::AudioStreamMP3::4733469342685716056::1718982396::1718997258::1::::<><>::
greg_intro.mp3::AudioStreamMP3::7832764900590947438::1718987637::1718997258::1::::<><>::
greg_intro.mpg.log::TextFile::-1::1718982804::0::1::::<><>::
greg_intro_output.ogv::VideoStreamTheora::-1::1718987789::0::1::::<><>::
light-of-the-seven-game-of-thrones-(piano-version)-made-with-Voicemod.mp3::AudioStreamMP3::4109941808360591293::1718979271::1718997258::1::::<><>::
::res://Assets/animations/greg_sequence/::1718978004
greg_001.png::CompressedTexture2D::2412300306895312464::1718967922::1718997258::1::::<><>::
greg_002.png::CompressedTexture2D::4851866745813490885::1718967922::1718997258::1::::<><>::
greg_003.png::CompressedTexture2D::2827179659927134990::1718967922::1718997258::1::::<><>::
greg_004.png::CompressedTexture2D::5787929752562291855::1718967922::1718997258::1::::<><>::
greg_005.png::CompressedTexture2D::6614410054553433118::1718967922::1718997258::1::::<><>::
greg_006.png::CompressedTexture2D::2477997281070467440::1718967922::1718997258::1::::<><>::
greg_007.png::CompressedTexture2D::1849923084526100674::1718967922::1718997258::1::::<><>::
greg_008.png::CompressedTexture2D::2442603079336384394::1718967922::1718997258::1::::<><>::
greg_009.png::CompressedTexture2D::2516701532651749810::1718967922::1718997258::1::::<><>::
greg_010.png::CompressedTexture2D::3440679318947737962::1718967922::1718997258::1::::<><>::
greg_011.png::CompressedTexture2D::5550499136102256748::1718967922::1718997258::1::::<><>::
greg_012.png::CompressedTexture2D::7673032519164701605::1718967922::1718997258::1::::<><>::
greg_013.png::CompressedTexture2D::1258308560814525478::1718967922::1718997258::1::::<><>::
greg_014.png::CompressedTexture2D::7181397628467506139::1718967922::1718997258::1::::<><>::
::res://Assets/fonts/::1718794362
ConcertOne-Regular.ttf::FontFile::2963431702905804581::1718741085::1718794362::1::::<><>::
LibreBaskerville-Bold.ttf::FontFile::8816146824820065892::1718741085::1718794362::1::::<><>::
::res://Assets/images/::1718993088
flowerone.png::CompressedTexture2D::1331143941797719822::1718720707::1718977270::1::::<><>::
flowertwo.png::CompressedTexture2D::4270654765478783436::1718720707::1718977270::1::::<><>::
food.png::CompressedTexture2D::1001028490337374145::1718720707::1718977270::1::::<><>::
game_background.png::CompressedTexture2D::6300174099922278381::1718976524::1718997258::1::::<><>::
game_background.svg::CompressedTexture2D::1135170630453143569::1718990492::1718997258::1::::<><>::
greg.png::CompressedTexture2D::6080880294141602391::1718793027::1718997258::1::::<><>::
greg_loose.png::CompressedTexture2D::5540567879653828923::1718992895::1718997258::1::::<><>::
InfoImage.png::CompressedTexture2D::1683047782479863387::1718983749::1718997258::1::::<><>::
InfoImage.svg::CompressedTexture2D::2390713551015365940::1718983744::1718997258::1::::<><>::
mouse.png::CompressedTexture2D::6808042361326569880::1718720707::1718977270::1::::<><>::
mouse_loose.png::CompressedTexture2D::7016406549513221652::1718992959::1718997258::1::::<><>::
noun-danger-border.svg::CompressedTexture2D::4655418970187469390::1718793027::1718977270::1::::<><>::
noun-mute-border.svg::CompressedTexture2D::4708324036149320330::1718793027::1718977270::1::::<><>::
noun-speaker-border.svg::CompressedTexture2D::9020041978217822463::1718793027::1718977270::1::::<><>::
slice_0.png::CompressedTexture2D::365019857178426838::1718720707::1718977270::1::::<><>::
slice_1.png::CompressedTexture2D::192486133612190759::1718720707::1718977270::1::::<><>::
slice_2.png::CompressedTexture2D::7875559492160295372::1718720707::1718977270::1::::<><>::
slice_3.png::CompressedTexture2D::5064580566975281065::1718720707::1718977270::1::::<><>::
slice_4.png::CompressedTexture2D::1644641686228136816::1718720707::1718977270::1::::<><>::
slice_5.png::CompressedTexture2D::7285245660717990884::1718720707::1718977270::1::::<><>::
slice_6.png::CompressedTexture2D::3425016669683207921::1718720707::1718977270::1::::<><>::
slice_7.png::CompressedTexture2D::7559745908267584301::1718720707::1718977270::1::::<><>::
slice_8.png::CompressedTexture2D::3184053018387753099::1718720707::1718977270::1::::<><>::
::res://Assets/sounds/::1718977270
background_music.mp3::AudioStreamMP3::8425995065710196775::1718106177::1718977270::1::::<><>::
clapping-music-for-typographic-video-version-2-112975.mp3::AudioStreamMP3::3116055017224874636::1718720707::1718977270::1::::<><>::
cute-character-wee-1-188162.mp3::AudioStreamMP3::7407290539395017610::1718720707::1718977270::1::::<><>::
cute_level_up_2.mp3::AudioStreamMP3::8912411791047478128::1718720707::1718977270::1::::<><>::
loose_game.mp3::AudioStreamMP3::7419706881539541248::1718720707::1718977270::1::::<><>::
lose_cake.mp3::AudioStreamMP3::12153734424781819::1718720707::1718977270::1::::<><>::
sinister-laugh-140131.mp3::AudioStreamMP3::8790540330746336532::1718720707::1718977270::1::::<><>::
surprise.mp3::AudioStreamMP3::3845917455559735025::1718720707::1718977270::1::::<><>::
worlds-smallest-violin-made-with-Voicemod.mp3::AudioStreamMP3::285583082329786652::1718741085::1718977270::1::::<><>::
::res://Scripts/::1718997135
BackgroundAudio.cs::CSharpScript::-1::1718995061::0::1::::<>AudioStreamPlayer<>::
ButtonInfo.cs::CSharpScript::-1::1718995061::0::1::::<>Button<>::
ButtonOK.cs::CSharpScript::-1::1718995061::0::1::::<>Button<>::
ButtonSoundOff.cs::CSharpScript::-1::1718995061::0::1::::<>Button<>::
ButtonStartStop.cs::CSharpScript::-1::1718995061::0::1::::<>Button<>::
Greg.cs::CSharpScript::-1::1718995061::0::1::::<>Area2D<>::
GregCakeQuest.cs::CSharpScript::-1::1718995061::0::1::::<>Node2D<>::
GregWin.cs::CSharpScript::-1::1718995061::0::1::::<>TextureRect<>::
greg_cake_quest.tscn::PackedScene::6482683020948853772::1718997046::0::1::::<><>::res://Scripts/GregCakeQuest.cs<>uid://dsbu54jocptu2::::res://Assets/sounds/background_music.mp3<>res://Scripts/PieceCake.cs<>uid://oi517xo0sc54::::res://Assets/images/food.png<>res://Scripts/BackgroundAudio.cs<>res://Scripts/Greg.cs<>uid://cv037gxjc73dx::::res://Assets/images/game_background.png<>uid://c384p0ixedr2g::::res://Assets/images/mouse.png<>res://Scripts/Mouse.cs<>uid://bu18x0tw8pr6h::::res://Assets/sounds/surprise.mp3<>uid://bamsh7b6tl4bs::::res://Assets/animations/greg_sequence/greg_001.png<>uid://fg23ahnte52y::::res://Assets/images/slice_0.png<>uid://cbejsieeab17v::::res://Assets/animations/greg_sequence/greg_002.png<>uid://bgjria0q75lyc::::res://Assets/animations/greg_sequence/greg_003.png<>res://Scripts/GregWin.cs<>uid://copymfffivrf0::::res://Assets/animations/greg_sequence/greg_004.png<>res://Scripts/MouseWin.cs<>uid://c1icmqri1al15::::res://Assets/animations/greg_sequence/greg_005.png<>uid://bkno8alfxiedg::::res://Assets/sounds/clapping-music-for-typographic-video-version-2-112975.mp3<>res://Scripts/WinGame.cs<>uid://bbkmiuw7ux5pc::::res://Assets/animations/greg_sequence/greg_006.png<>uid://1md70e2lv3es::::res://Assets/animations/greg_sequence/greg_007.png<>uid://ba2hk0ec58wpm::::res://Assets/animations/greg_sequence/greg_008.png<>res://Scripts/LooseGame.cs<>uid://eclrnptkl6pk::::res://Assets/sounds/worlds-smallest-violin-made-with-Voicemod.mp3<>uid://bb4dya1fvsdbe::::res://Assets/animations/greg_sequence/greg_009.png<>uid://bpaxqrpx0plaw::::res://Assets/animations/greg_sequence/greg_010.png<>uid://b2td2oca2eyyk::::res://Assets/greg_cake_quest_buttons.tres<>uid://clcx561dkjjhs::::res://Assets/animations/greg_sequence/greg_011.png<>res://Scripts/ButtonStartStop.cs<>uid://dhk4yvttwiert::::res://Assets/animations/greg_sequence/greg_012.png<>uid://dxuuwdtqlo4xc::::res://Assets/fonts/LibreBaskerville-Bold.ttf<>uid://bihrj08qn5422::::res://Assets/fonts/ConcertOne-Regular.ttf<>uid://r6sfm3e2go11::::res://Assets/animations/greg_sequence/greg_013.png<>uid://d1rm1khc3necd::::res://Assets/images/noun-speaker-border.svg<>res://Scripts/ButtonSoundOff.cs<>uid://b7lecnibmiwkc::::res://Assets/images/noun-danger-border.svg<>uid://dakytmuq0i7lv::::res://Assets/animations/greg_sequence/greg_014.png<>res://Scripts/ButtonInfo.cs<>uid://dxig6dwsn5t7i::::res://Assets/sounds/sinister-laugh-140131.mp3<>uid://c672gqrwlk0qq::::res://Assets/images/mouse_loose.png<>uid://x8js0bxq0t2r::::res://Assets/images/InfoImage.png<>res://Scripts/ButtonOK.cs<>uid://ck65lxctefvxr::::res://Assets/images/greg_loose.png<>uid://csvvhe1q8tdqd::::res://Assets/images/greg.png<>res://Assets/animations/greg_intro/greg_intro_output.ogv<>uid://djuiq1r04djww::::res://Assets/animations/greg_intro/greg_intro.mp3
Intro.cs::CSharpScript::-1::1718995061::0::1::::<>VideoStreamPlayer<>::
LooseGame.cs::CSharpScript::-1::1718995061::0::1::::<>AudioStreamPlayer<>::
Mouse.cs::CSharpScript::-1::1718985240::0::1::::<>Area2D<>::
MouseWin.cs::CSharpScript::-1::1718995061::0::1::::<>TextureRect<>::
PieceCake.cs::CSharpScript::-1::1718988783::0::1::::<>Area2D<>::
WinGame.cs::CSharpScript::-1::1718995061::0::1::::<>AudioStreamPlayer2D<>::
