ea4bc82a6ad023ab7ee23ee620429895
::res://::1715521566
Form1.Designer.cs::CSharpScript::-1::1715450066::0::1::::<><>::
icon.svg::CompressedTexture2D::2648039588913996253::1715521379::1715521384::1::::<><>::
::res://resources/::1715521479
flowerone.png::CompressedTexture2D::5832452892322803049::1715450072::1715521567::1::::<><>::
flowertwo.png::CompressedTexture2D::4374763593890511678::1715450072::1715521567::1::::<><>::
food.png::CompressedTexture2D::8362807223466939739::1715450072::1715521567::1::::<><>::
fullCake.png::CompressedTexture2D::1803626878018204191::1715450072::1715521567::1::::<><>::
mouse.png::CompressedTexture2D::7833640115280407471::1715450072::1715521567::1::::<><>::
plate.png::CompressedTexture2D::8096891524216514420::1715450072::1715521567::1::::<><>::
plateEmpty.png::CompressedTexture2D::6771747461035919193::1715450072::1715521567::1::::<><>::
sliceFive.png::CompressedTexture2D::5977374320783382775::1715450072::1715521567::1::::<><>::
sliceFour.png::CompressedTexture2D::8648014821136499267::1715450072::1715521567::1::::<><>::
sliceOne.png::CompressedTexture2D::322393049005831938::1715450072::1715521567::1::::<><>::
sliceSeven.png::CompressedTexture2D::1527531318741104053::1715450072::1715521567::1::::<><>::
sliceSix.png::CompressedTexture2D::2417956366839736024::1715450072::1715521567::1::::<><>::
sliceThree.png::CompressedTexture2D::5038943078462456494::1715450072::1715521567::1::::<><>::
sliceTwo.png::CompressedTexture2D::8473732797162644216::1715450072::1715521567::1::::<><>::
spriteone.png::CompressedTexture2D::1406511970565550693::1715450072::1715521567::1::::<><>::
spritetwo.png::CompressedTexture2D::1415117909681709619::1715450072::1715521567::1::::<><>::
stoneone.png::CompressedTexture2D::3908965897763129689::1715450072::1715521567::1::::<><>::
stonetwo.png::CompressedTexture2D::6468936680728126676::1715450072::1715521567::1::::<><>::
uLose.png::CompressedTexture2D::2151615698684567084::1715450072::1715521567::1::::<><>::
uWin.png::CompressedTexture2D::8664143798567551181::1715450072::1715521567::1::::<><>::
