ea4bc82a6ad023ab7ee23ee620429895
::res://::1718720431
agilePlan.md::TextFile::-1::1718719189::0::1::::<><>::
export_presets.cfg::TextFile::-1::1718480590::0::1::::<><>::
icon.svg::CompressedTexture2D::7620380240281610036::1718103463::1718719535::1::::<><>::
idea.md::TextFile::-1::1718719189::0::1::::<><>::
::res://Assets/::1718719535
flowerone.png::CompressedTexture2D::3479138869632342137::1718719189::1718719535::1::::<><>::
flowertwo.png::CompressedTexture2D::2662721815737107359::1718719189::1718719535::1::::<><>::
food.png::CompressedTexture2D::2259641321218567544::1718719189::1718719535::1::::<><>::
mouse.png::CompressedTexture2D::76568468620031917::1718719189::1718719535::1::::<><>::
uLose.png::CompressedTexture2D::2261232553985661564::1718719189::1718719535::1::::<><>::
uWin.png::CompressedTexture2D::3728497238662685241::1718719189::1718719535::1::::<><>::
::res://Assets/animations/::1718719189
::res://Assets/images/::1718719535
noun-danger-border.svg::CompressedTexture2D::3287151263651784794::1718719189::1718719535::1::::<><>::
noun-danger.svg::CompressedTexture2D::5156158726771710742::1718719189::1718719535::1::::<><>::
noun-mute-border.svg::CompressedTexture2D::3720165131205536537::1718719189::1718719535::1::::<><>::
noun-mute.svg::CompressedTexture2D::7140651972015561618::1718719189::1718719535::1::::<><>::
noun-speaker-border.svg::CompressedTexture2D::7581404852471573040::1718719189::1718719535::1::::<><>::
noun-speaker.svg::CompressedTexture2D::8350761072137484965::1718719189::1718719535::1::::<><>::
Untitled_Artwork59.png::CompressedTexture2D::6674749661508957034::1718719189::1718719535::1::::<><>::
::res://Assets/sounds/::1718719535
background_music.mp3::AudioStreamMP3::8759658596050254982::1718719189::1718719535::1::::<><>::
energetic-clapping-music-for-typographic-video-loop-claps-112977.mp3::AudioStreamMP3::232964507160890968::1718719189::1718719535::1::::<><>::
sad-violin-[hq]-made-with-Voicemod.mp3::AudioStreamMP3::6078585292229755330::1718719189::1718719535::1::::<><>::
::res://Scripts/::1718720362
Greg.cs::CSharpScript::-1::1718719641::0::1::::<>Area2D<>::
greg_cake_quest.tscn::PackedScene::6482683020948853772::1718719641::0::1::::<><>::uid://dw2ikdwdbbngo::::res://Assets/sounds/background_music.mp3<>res://Scripts/PieceCake.cs<>uid://7gt7ytcfkrpw::::res://Assets/food.png<>res://Scripts/Greg.cs<>uid://bddcov5rdprh::::res://Assets/mouse.png<>res://Scripts/Mouse.cs
Mouse.cs::CSharpScript::-1::1718720250::0::1::::<>Area2D<>::
PieceCake.cs::CSharpScript::-1::1718719641::0::1::::<>Area2D<>::
