ea4bc82a6ad023ab7ee23ee620429895
::res://::1718118579
greg_cake_quest.cs::CSharpScript::-1::1718113695::0::1::::<>Node2D<>::
greg_cake_quest.tscn::PackedScene::1121733902035688859::1718118583::0::1::::<><>::res://greg_cake_quest.cs<>uid://bddcov5rdprh::::res://Assets/mouse.png<>uid://dw2ikdwdbbngo::::res://Assets/sounds/background_music.mp3<>uid://d2wftcw04g6ah::::res://Assets/greg.jpeg<>res://Scripts/CakePiece.cs<>res://Scripts/BackgroundAudio.cs
icon.svg::CompressedTexture2D::7620380240281610036::1718103463::1718103469::1::::<><>::
::res://Assets/::1718112517
flowerone.png::CompressedTexture2D::3479138869632342137::1718015998::1718105361::1::::<><>::
flowertwo.png::CompressedTexture2D::2662721815737107359::1718015998::1718105361::1::::<><>::
food.png::CompressedTexture2D::2259641321218567544::1718015998::1718105361::1::::<><>::
greg.jpeg::CompressedTexture2D::9100114795150826403::1718112442::1718112517::1::::<><>::
mouse.png::CompressedTexture2D::76568468620031917::1718015998::1718105361::1::::<><>::
uLose.png::CompressedTexture2D::2261232553985661564::1718015998::1718105362::1::::<><>::
uWin.png::CompressedTexture2D::3728497238662685241::1718015998::1718105362::1::::<><>::
::res://Assets/sounds/::1718106230
background_music.mp3::AudioStreamMP3::8759658596050254982::1718106177::1718106230::1::::<><>::
::res://Scripts/::1718118578
BackgroundAudio.cs::CSharpScript::-1::1718113730::0::1::::<>AudioStreamPlayer<>::
CakePiece.cs::CSharpScript::-1::1718118578::0::1::::<>Sprite2D<>::
